{
  "name": "twitch_text_to_speech_bot",
  "version": "2.0.0",
  "description": "Text to Speech bot for Twitch with COEIROINK, Kokoro, Piper, VOICEVOX, and macOS say support",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "cd src && bun test",
    "build": "cd src && bun run build",
    "package": "bun run scripts/build_package.ts"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/allpaqa-jgk/twitch_text_to_speech_bot"
  }
}
